# GOOGLE_ID="734257663208-0804c8npnncq2l7fti5dbo3r9c21qkin.apps.googleusercontent.com"
# GOOGLE_SECRET="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"
 MONGO_USER=marzieh
MONGO_PASS=12345
 MONGODB_URI="mongodb+srv://${MONGO_USER}:${MONGO_PASS}@cluster0.y7k2dio.mongodb.net/?retryWrites=true&w=majority"


GITHUB_ID="3690260d0d221b4874fb"
GITHUB_SECRET="55af1558c4a6972ae5e80b5ffb627e08b8eac19e"

  # MONGODB_URI="mongodb+srv://abidimarzieh:jCFLdqEhNn628cvI@cluster0.8z4cij8.mongodb.net/?retryWrites=true&w=majority"


SECRET="MY_STRONG_SECRET"
S3_ACCESS_KEY="AKIAYR6C2GFQQOR27MVE"
S3_SECRET_ACCESS_KEY="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"


STRIPE_PUBLISHABLE_KEY="pk_test_51MfnFlLRn8Wq3yRy11kkdZwog8ECD7p6Pb2d9UdAwJGQMnlddMbeiGlalIn1ncXuhLglho1s1ZyTGRnESW9OMtGL00Y6xAkuFW"

STRIPE_SECRET_KEY = "sk_test_51MfnFlLRn8Wq3yRyJkLZk0RNeuhtTcvslUgMGl7tc5oR6mMz2GhDGF6BFQe5Sh0gS9xjQIAEIIsBtuKoz4QRX5zq000XLZTKrB"

PUBLIC_URL="http://localhost:3000"